<!DOCTYPE html>
<html>
  <head>
    <title>Simple Login Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-box {
        background: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0.1);
        width: 300px;
      }

      .login-box h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #333;
      }

      .user_data {
        width: 100%;
        padding: 12px 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .btn {
        width: 100%;
        padding: 12px;
        background: #4caf50;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #170cf3;
      }
    </style>
  </head>

  <body>
    <div class="login-box">
      <h2>Login</h2>

      <form>
        <input type="text" class="user_data" placeholder="Username" required />

        <input
          type="password"
          class="user_data"
          placeholder="Password"
          required
        />

        <button class="btn">Login</button>
      </form>
    </div>
  </body>
</html>
